<a href="https://colab.research.google.com/github/hyejeong14/Digital-Hanaro/blob/main/0602_%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 전처리

### 단위 환산

In [ ]:
import pandas as pd
# 데이터 불러오기
# csv 파일 불러오기 + 열 이름이 없음(header = None)
df = pd.read_csv('/content/drive/MyDrive/Digital_Hana1/data/auto-mpg.csv', header = None)

In [ ]:
# 열 이름 지정
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 
              'acceleration', 'model_year', 'origin', 'car_name']

In [ ]:
# 연비 mpg = mile per gallon
# kpl = kilometer per liter
# 1 mpg = 0.425 kpl
kpl = 0.425
df['kpl'] = df['mpg'] * kpl
df['kpl'] = df['kpl'].round(1)
print(df.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model_year  \
0  18.0          8         307.0      130.0  3504.0          12.0          70
1  15.0          8         350.0      165.0  3693.0          11.5          70
2  18.0          8         318.0      150.0  3436.0          11.0          70
3  16.0          8         304.0      150.0  3433.0          12.0          70
4  17.0          8         302.0      140.0  3449.0          10.5          70

   origin                   car_name  kpl
0       1  chevrolet chevelle malibu  7.6
1       1          buick skylark 320  6.4
2       1         plymouth satellite  7.6
3       1              amc rebel sst  6.8
4       1                ford torino  7.2

##자료형 변환

In [ ]:
#1) 숫자가 문자열로 저장되어 있다면 숫자로 변환 => 수치형 변수 
#데이터 자료형 확인
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model_year        int64
origin            int64
car_name         object
kpl             float64
dtype: object

In [ ]:
#object 자료형 문자열 확인 방법
df['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [ ]:
import numpy as np
#'?' => NaN으로 바꾸기

df['horsepower'].replace('?',np.nan,inplace=True)
df['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', nan, '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [ ]:
#nan 포함된 행 삭제
df.dropna(subset='horsepower',axis=0,inplace=True)
df['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [ ]:
#문자열을 숫자로 변환
df['horsepower']= df['horsepower'].astype('float')
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model_year        int64
origin            int64
car_name         object
kpl             float64
dtype: object

In [ ]:
#2) 숫자가 숫자의 의미가 아닌 경우 => 범주형 변수로 변환
#origin 변수는 1,2,3 숫자를 가지고 있음
# 1: 미국, 2:유럽, 3:일본
df['origin'].dtypes

dtype('int64')

In [ ]:
df.origin.value_counts(dropna=False)

1    245
3     79
2     68
Name: origin, dtype: int64

In [ ]:
df['origin'].unique()

array([1, 3, 2])

In [ ]:
# 숫자를 범주형으로 변환
df['origin'] = df['origin'].astype('category')
df['origin'].dtypes

CategoricalDtype(categories=[1, 2, 3], ordered=False)

In [ ]:
df['model_year']

0      70
1      70
2      70
3      70
4      70
       ..
393    82
394    82
395    82
396    82
397    82
Name: model_year, Length: 392, dtype: int64

In [ ]:
df['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [ ]:
df['model_year']=df['model_year'].astype('category')
df['model_year'].dtypes

CategoricalDtype(categories=[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], ordered=False)

##구간 분할

In [ ]:
#마력 실수형 => 수치형 변수 => 범주형 변수
print(df.horsepower.dtypes)
print(df.horsepower[:5])

float64
0    130.0
1    165.0
2    150.0
3    150.0
4    140.0
Name: horsepower, dtype: float64

In [ ]:
#구간 설정
#1) 선행 연구 등 참고
#2) 데이터 기반 정의 = 예) 히스토그램 구간 설정
#히스토그램을 이용해 구간과 빈도 추출
count, bins = np.histogram(df['horsepower'],bins=3)

In [ ]:
print(count,bins)

[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

In [ ]:
bins_name = ['저출력','중간출력','고출력']
df['hp_cat'] = pd.cut(x=df['horsepower'],  #사용할 데이터
                      bins = bins,  #구간의 값
                      labels = bins_name, #구간의 이름
                      include_lowest=True) #구간의 시작값 포함 설정

In [ ]:
print(bins,'\n',df['hp_cat'])

[ 46.         107.33333333 168.66666667 230.        ]
 0      중간출력
1      중간출력
2      중간출력
3      중간출력
4      중간출력
       ...
393     저출력
394     저출력
395     저출력
396     저출력
397     저출력
Name: hp_cat, Length: 392, dtype: category
Categories (3, object): ['저출력' < '중간출력' < '고출력']

##더미변수

In [ ]:
hp_dm =pd.get_dummies(df['hp_cat'])
print(df['hp_cat'])
print(hp_dm)

0      중간출력
1      중간출력
2      중간출력
3      중간출력
4      중간출력
       ...
393     저출력
394     저출력
395     저출력
396     저출력
397     저출력
Name: hp_cat, Length: 392, dtype: category
Categories (3, object): ['저출력' < '중간출력' < '고출력']
     저출력  중간출력  고출력
0      0     1    0
1      0     1    0
2      0     1    0
3      0     1    0
4      0     1    0
..   ...   ...  ...
393    1     0    0
394    1     0    0
395    1     0    0
396    1     0    0
397    1     0    0

[392 rows x 3 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

label_encoder = LabelEncoder()
onehot_encoder = OneHotEncoder()

labels = label_encoder.fit_transform(df['hp_cat'])

labels = labels.reshape(-1,1)
oh = onehot_encoder.fit_transform(labels)
print(oh.toarray()[:15])
print(oh[:15])
print(labels[:15])
#원핫인코딩 결과 -> 희소행렬=(행,열) 좌표 & 값(1)

[[0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [0. 0. 1.]
 [0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]]
  (0, 2)	1.0
  (1, 2)	1.0
  (2, 2)	1.0
  (3, 2)	1.0
  (4, 2)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 2)	1.0
  (12, 2)	1.0
  (13, 0)	1.0
  (14, 1)	1.0
[[2]
 [2]
 [2]
 [2]
 [2]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [2]
 [2]
 [0]
 [1]]

##정규화

In [ ]:
#최대절대값 정규화
#관측치/절대값(최대값) 
#=> 절대값의 씌웠을 때의 최대값을 구해야함 ! 아니면 음수 양수 섞였을 때 문제 발생 *
#관측치 = -최대값 => -1
#관측지 = 최대값 => 1
#-1~1 사이의 값을 가짐
df['hp_nmz1'] = df['horsepower']/abs(df['horsepower']).max()
df['hp_nmz1'].describe()

count    392.000000
mean       0.454215
std        0.167353
min        0.200000
25%        0.326087
50%        0.406522
75%        0.547826
max        1.000000
Name: hp_nmz1, dtype: float64

In [ ]:
#최대-최소 정규화
#(관측치-최소값)/(최대값-최소값)
#관측치 = 최소값 => 0
#관측치 = 최대값 => 1
#0~1 사이의 값을 가짐
df['hp_nmz2'] = (df['horsepower']-df['horsepower'].min())/(df['horsepower'].max()-df['horsepower'].min())
df['hp_nmz2'].describe()

count    392.000000
mean       0.317768
std        0.209191
min        0.000000
25%        0.157609
50%        0.258152
75%        0.434783
max        1.000000
Name: hp_nmz2, dtype: float64

##시계열 데이터

###시계열 객체 변환

In [ ]:
#Timestamp
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/Digital_Hana1/data/stock-data.csv')
df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [ ]:
#날짜 =>  형식 변환
df['Date']=pd.to_datetime(df['Date'])
df.head()

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977
1 2018-06-29  10700  10550  10900   9990  170253
2 2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  10800  10900  11000  10700   63039

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [ ]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
#행 인덱스
df.set_index('Date',inplace=True)

In [ ]:
df.head()

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [ ]:
#period => timestamp 사이사이의 기간
dates = ['2020-01-01','2021-03-01','2022-06-01']

In [ ]:
#1)Timestamp로 먼저 변환해야 함
dates_ts = pd.to_datetime(dates)

In [ ]:
dates_ts

DatetimeIndex(['2020-01-01', '2021-03-01', '2022-06-01'], dtype='datetime64[ns]', freq=None)

In [ ]:
dates_ts.to_period(freq = 'D') #연월일

PeriodIndex(['2020-01-01', '2021-03-01', '2022-06-01'], dtype='period[D]')

In [ ]:
dates_ts.to_period(freq='M') #연월

PeriodIndex(['2020-01', '2021-03', '2022-06'], dtype='period[M]')

In [ ]:
dates_ts.to_period(freq='A') #연

PeriodIndex(['2020', '2021', '2022'], dtype='period[A-DEC]')

###시계열 데이터 만들기

In [ ]:
#Timestamp 배열 = range()
sd_ts = pd.date_range(start='2022-01-01', #시작 날짜
                      end=None,   #끝 날짜
                      periods=12,   #간격 개수
                      freq = 'MS',   #월 간격, 월 시작일
                      tz = 'Asia/Seoul')

print(sd_ts)

DatetimeIndex(['2022-01-01 00:00:00+09:00', '2022-02-01 00:00:00+09:00',
               '2022-03-01 00:00:00+09:00', '2022-04-01 00:00:00+09:00',
               '2022-05-01 00:00:00+09:00', '2022-06-01 00:00:00+09:00',
               '2022-07-01 00:00:00+09:00', '2022-08-01 00:00:00+09:00',
               '2022-09-01 00:00:00+09:00', '2022-10-01 00:00:00+09:00',
               '2022-11-01 00:00:00+09:00', '2022-12-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [ ]:
sd_ts = pd.date_range(start='2022-01-01', #시작 날짜
                      end=None,   #끝 날짜
                      periods=12,   #간격 개수
                      freq = 'M', #월 간격, 월 마지막일
                      tz = 'Asia/Seoul')

print(sd_ts)

DatetimeIndex(['2022-01-31 00:00:00+09:00', '2022-02-28 00:00:00+09:00',
               '2022-03-31 00:00:00+09:00', '2022-04-30 00:00:00+09:00',
               '2022-05-31 00:00:00+09:00', '2022-06-30 00:00:00+09:00',
               '2022-07-31 00:00:00+09:00', '2022-08-31 00:00:00+09:00',
               '2022-09-30 00:00:00+09:00', '2022-10-31 00:00:00+09:00',
               '2022-11-30 00:00:00+09:00', '2022-12-31 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [ ]:
sd_ts = pd.date_range(start='2022-01-01', #시작 날짜
                      end=None,   #끝 날짜
                      periods=12,   #간격 개수
                      freq = '3M',   #월 간격, 월 마지막일
                      tz = 'Asia/Seoul')

print(sd_ts)

DatetimeIndex(['2022-01-31 00:00:00+09:00', '2022-04-30 00:00:00+09:00',
               '2022-07-31 00:00:00+09:00', '2022-10-31 00:00:00+09:00',
               '2023-01-31 00:00:00+09:00', '2023-04-30 00:00:00+09:00',
               '2023-07-31 00:00:00+09:00', '2023-10-31 00:00:00+09:00',
               '2024-01-31 00:00:00+09:00', '2024-04-30 00:00:00+09:00',
               '2024-07-31 00:00:00+09:00', '2024-10-31 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [ ]:
sd_prd = pd.period_range(start='2022-01-01', #시작 날짜
                      end=None,   #끝 날짜
                      periods=6,   #날짜 개수
                      freq = 'M')

print(sd_prd)

PeriodIndex(['2022-01', '2022-02', '2022-03', '2022-04', '2022-05', '2022-06'], dtype='period[M]')

In [ ]:
sd_prd = pd.period_range(start='2022-01-01', #시작 날짜
                      end=None,   #끝 날짜
                      periods=6,   #날짜 개수
                      freq = 'H')

print(sd_prd)

PeriodIndex(['2022-01-01 00:00', '2022-01-01 01:00', '2022-01-01 02:00',
             '2022-01-01 03:00', '2022-01-01 04:00', '2022-01-01 05:00'],
            dtype='period[H]')

In [ ]:
sd_prd = pd.period_range(start='2022-01-01', #시작 날짜
                      end=None,   #끝 날짜
                      periods=6,   #날짜 개수
                      freq = '2H')

print(sd_prd)

PeriodIndex(['2022-01-01 00:00', '2022-01-01 02:00', '2022-01-01 04:00',
             '2022-01-01 06:00', '2022-01-01 08:00', '2022-01-01 10:00'],
            dtype='period[2H]')

###날짜 데이터 분리

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Digital_Hana1/data/stock-data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [ ]:
df['Date_new']=pd.to_datetime(df['Date'])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   Date_new  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [ ]:
#연-월-일 데이터에서 연,월,일 추출
print(df['Date_new'],'\n')
print(df['Date_new'].dt.year)

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2018-06-12
14   2018-06-11
15   2018-06-08
16   2018-06-07
17   2018-06-05
18   2018-06-04
19   2018-06-01
Name: Date_new, dtype: datetime64[ns]

0     2018
1     2018
2     2018
3     2018
4     2018
5     2018
6     2018
7     2018
8     2018
9     2018
10    2018
11    2018
12    2018
13    2018
14    2018
15    2018
16    2018
17    2018
18    2018
19    2018
Name: Date_new, dtype: int64

In [ ]:
print(df['Date_new'],'\n')
print(df['Date_new'].dt.month)

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2018-06-12
14   2018-06-11
15   2018-06-08
16   2018-06-07
17   2018-06-05
18   2018-06-04
19   2018-06-01
Name: Date_new, dtype: datetime64[ns]

0     7
1     6
2     6
3     6
4     6
5     6
6     6
7     6
8     6
9     6
10    6
11    6
12    6
13    6
14    6
15    6
16    6
17    6
18    6
19    6
Name: Date_new, dtype: int64

In [ ]:
print(df['Date_new'],'\n')
print(df['Date_new'].dt.day)

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2018-06-12
14   2018-06-11
15   2018-06-08
16   2018-06-07
17   2018-06-05
18   2018-06-04
19   2018-06-01
Name: Date_new, dtype: datetime64[ns]

0      2
1     29
2     28
3     27
4     26
5     25
6     22
7     21
8     20
9     19
10    18
11    15
12    14
13    12
14    11
15     8
16     7
17     5
18     4
19     1
Name: Date_new, dtype: int64

In [ ]:
print(df['Date_new'])
print(df['Date_new'].dt.to_period(freq='A'))

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2018-06-12
14   2018-06-11
15   2018-06-08
16   2018-06-07
17   2018-06-05
18   2018-06-04
19   2018-06-01
Name: Date_new, dtype: datetime64[ns]
0     2018
1     2018
2     2018
3     2018
4     2018
5     2018
6     2018
7     2018
8     2018
9     2018
10    2018
11    2018
12    2018
13    2018
14    2018
15    2018
16    2018
17    2018
18    2018
19    2018
Name: Date_new, dtype: period[A-DEC]

In [ ]:
print(df['Date_new'])
print(df['Date_new'].dt.to_period(freq='M')) #연월

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2018-06-12
14   2018-06-11
15   2018-06-08
16   2018-06-07
17   2018-06-05
18   2018-06-04
19   2018-06-01
Name: Date_new, dtype: datetime64[ns]
0     2018-07
1     2018-06
2     2018-06
3     2018-06
4     2018-06
5     2018-06
6     2018-06
7     2018-06
8     2018-06
9     2018-06
10    2018-06
11    2018-06
12    2018-06
13    2018-06
14    2018-06
15    2018-06
16    2018-06
17    2018-06
18    2018-06
19    2018-06
Name: Date_new, dtype: period[M]

###날짜 인덱싱

In [ ]:
df

          Date  Close  Start   High    Low  Volume   Date_new
0   2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1   2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2   2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3   2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4   2018-06-26  10800  10900  11000  10700   63039 2018-06-26
5   2018-06-25  11150  11400  11450  11000   55519 2018-06-25
6   2018-06-22  11300  11250  11450  10750  134805 2018-06-22
7   2018-06-21  11200  11350  11750  11200  133002 2018-06-21
8   2018-06-20  11550  11200  11600  10900  308596 2018-06-20
9   2018-06-19  11300  11850  11950  11300  180656 2018-06-19
10  2018-06-18  12000  13400  13400  12000  309787 2018-06-18
11  2018-06-15  13400  13600  13600  12900  201376 2018-06-15
12  2018-06-14  13450  13200  13700  13150  347451 2018-06-14
13  2018-06-12  13200  12200  13300  12050  558148 2018-06-12
14  2018-06-11  11950  12000  12250  11950   62293 2018-06-11
15  2018-06-08  11950  11950  12200  11800   59258 2018-06-08
16  2018-06-07  11950  12200  12300  11900   49088 2018-06-07
17  2018-06-05  12150  11800  12250  11800   42485 2018-06-05
18  2018-06-04  11900  11900  12200  11700   25171 2018-06-04
19  2018-06-01  11900  11800  12100  11750   32062 2018-06-01

In [ ]:
df.set_index('Date_new',inplace=True)
df

                  Date  Close  Start   High    Low  Volume
Date_new
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039
2018-06-25  2018-06-25  11150  11400  11450  11000   55519
2018-06-22  2018-06-22  11300  11250  11450  10750  134805
2018-06-21  2018-06-21  11200  11350  11750  11200  133002
2018-06-20  2018-06-20  11550  11200  11600  10900  308596
2018-06-19  2018-06-19  11300  11850  11950  11300  180656
2018-06-18  2018-06-18  12000  13400  13400  12000  309787
2018-06-15  2018-06-15  13400  13600  13600  12900  201376
2018-06-14  2018-06-14  13450  13200  13700  13150  347451
2018-06-12  2018-06-12  13200  12200  13300  12050  558148
2018-06-11  2018-06-11  11950  12000  12250  11950   62293
2018-06-08  2018-06-08  11950  11950  12200  11800   59258
2018-06-07  2018-06-07  11950  12200  12300  11900   49088
2018-06-05  2018-06-05  12150  11800  12250  11800   42485
2018-06-04  2018-06-04  11900  11900  12200  11700   25171
2018-06-01  2018-06-01  11900  11800  12100  11750   32062

In [ ]:
df['2018'] #연

<ipython-input-69-1f821f0822e5>:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2018'] #dus

                  Date  Close  Start   High    Low  Volume
Date_new
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039
2018-06-25  2018-06-25  11150  11400  11450  11000   55519
2018-06-22  2018-06-22  11300  11250  11450  10750  134805
2018-06-21  2018-06-21  11200  11350  11750  11200  133002
2018-06-20  2018-06-20  11550  11200  11600  10900  308596
2018-06-19  2018-06-19  11300  11850  11950  11300  180656
2018-06-18  2018-06-18  12000  13400  13400  12000  309787
2018-06-15  2018-06-15  13400  13600  13600  12900  201376
2018-06-14  2018-06-14  13450  13200  13700  13150  347451
2018-06-12  2018-06-12  13200  12200  13300  12050  558148
2018-06-11  2018-06-11  11950  12000  12250  11950   62293
2018-06-08  2018-06-08  11950  11950  12200  11800   59258
2018-06-07  2018-06-07  11950  12200  12300  11900   49088
2018-06-05  2018-06-05  12150  11800  12250  11800   42485
2018-06-04  2018-06-04  11900  11900  12200  11700   25171
2018-06-01  2018-06-01  11900  11800  12100  11750   32062

In [ ]:
df['2018-06']#연월

<ipython-input-70-621be3a2c7b0>:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2018-06']

                  Date  Close  Start   High    Low  Volume
Date_new
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039
2018-06-25  2018-06-25  11150  11400  11450  11000   55519
2018-06-22  2018-06-22  11300  11250  11450  10750  134805
2018-06-21  2018-06-21  11200  11350  11750  11200  133002
2018-06-20  2018-06-20  11550  11200  11600  10900  308596
2018-06-19  2018-06-19  11300  11850  11950  11300  180656
2018-06-18  2018-06-18  12000  13400  13400  12000  309787
2018-06-15  2018-06-15  13400  13600  13600  12900  201376
2018-06-14  2018-06-14  13450  13200  13700  13150  347451
2018-06-12  2018-06-12  13200  12200  13300  12050  558148
2018-06-11  2018-06-11  11950  12000  12250  11950   62293
2018-06-08  2018-06-08  11950  11950  12200  11800   59258
2018-06-07  2018-06-07  11950  12200  12300  11900   49088
2018-06-05  2018-06-05  12150  11800  12250  11800   42485
2018-06-04  2018-06-04  11900  11900  12200  11700   25171
2018-06-01  2018-06-01  11900  11800  12100  11750   32062

In [ ]:
df.head()

In [ ]:
df.loc['2018-06','High':]#연월

             High    Low  Volume
Date_new
2018-06-29  10900   9990  170253
2018-06-28  10950  10150  155769
2018-06-27  11050  10500  133548
2018-06-26  11000  10700   63039
2018-06-25  11450  11000   55519
2018-06-22  11450  10750  134805
2018-06-21  11750  11200  133002
2018-06-20  11600  10900  308596
2018-06-19  11950  11300  180656
2018-06-18  13400  12000  309787
2018-06-15  13600  12900  201376
2018-06-14  13700  13150  347451
2018-06-12  13300  12050  558148
2018-06-11  12250  11950   62293
2018-06-08  12200  11800   59258
2018-06-07  12300  11900   49088
2018-06-05  12250  11800   42485
2018-06-04  12200  11700   25171
2018-06-01  12100  11750   32062

In [ ]:
df.loc['2018-06','High':'Low']#연월

             High    Low
Date_new
2018-06-29  10900   9990
2018-06-28  10950  10150
2018-06-27  11050  10500
2018-06-26  11000  10700
2018-06-25  11450  11000
2018-06-22  11450  10750
2018-06-21  11750  11200
2018-06-20  11600  10900
2018-06-19  11950  11300
2018-06-18  13400  12000
2018-06-15  13600  12900
2018-06-14  13700  13150
2018-06-12  13300  12050
2018-06-11  12250  11950
2018-06-08  12200  11800
2018-06-07  12300  11900
2018-06-05  12250  11800
2018-06-04  12200  11700
2018-06-01  12100  11750

In [ ]:
df.loc['2018-07-02']

Date      2018-07-02
Close          10100
Start          10850
High           10900
Low            10000
Volume        137977
Name: 2018-07-02 00:00:00, dtype: object

In [ ]:
df.loc[['2018-07-02']]

                  Date  Close  Start   High    Low  Volume
Date_new
2018-07-02  2018-07-02  10100  10850  10900  10000  137977

In [ ]:
df.loc['2018-06-02':'2018-06-16']

<ipython-input-78-750c281bfc61>:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df.loc['2018-06-02':'2018-06-16']

                  Date  Close  Start   High    Low  Volume
Date_new
2018-06-15  2018-06-15  13400  13600  13600  12900  201376
2018-06-14  2018-06-14  13450  13200  13700  13150  347451
2018-06-12  2018-06-12  13200  12200  13300  12050  558148
2018-06-11  2018-06-11  11950  12000  12250  11950   62293
2018-06-08  2018-06-08  11950  11950  12200  11800   59258
2018-06-07  2018-06-07  11950  12200  12300  11900   49088
2018-06-05  2018-06-05  12150  11800  12250  11800   42485
2018-06-04  2018-06-04  11900  11900  12200  11700   25171

In [ ]:
df.loc['2018-06-02':'2018-06-18'] #날짜는 끝 인덱스를 포함한다

<ipython-input-79-32d998fd00f3>:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df.loc['2018-06-02':'2018-06-18']

                  Date  Close  Start   High    Low  Volume
Date_new
2018-06-18  2018-06-18  12000  13400  13400  12000  309787
2018-06-15  2018-06-15  13400  13600  13600  12900  201376
2018-06-14  2018-06-14  13450  13200  13700  13150  347451
2018-06-12  2018-06-12  13200  12200  13300  12050  558148
2018-06-11  2018-06-11  11950  12000  12250  11950   62293
2018-06-08  2018-06-08  11950  11950  12200  11800   59258
2018-06-07  2018-06-07  11950  12200  12300  11900   49088
2018-06-05  2018-06-05  12150  11800  12250  11800   42485
2018-06-04  2018-06-04  11900  11900  12200  11700   25171

In [ ]:
#difference
today = pd.to_datetime('2023-06-02')
df['day_diff'] = today - df.index
df

                  Date  Close  Start   High    Low  Volume  day_diff
Date_new
2018-07-02  2018-07-02  10100  10850  10900  10000  137977 1796 days
2018-06-29  2018-06-29  10700  10550  10900   9990  170253 1799 days
2018-06-28  2018-06-28  10400  10900  10950  10150  155769 1800 days
2018-06-27  2018-06-27  10900  10800  11050  10500  133548 1801 days
2018-06-26  2018-06-26  10800  10900  11000  10700   63039 1802 days
2018-06-25  2018-06-25  11150  11400  11450  11000   55519 1803 days
2018-06-22  2018-06-22  11300  11250  11450  10750  134805 1806 days
2018-06-21  2018-06-21  11200  11350  11750  11200  133002 1807 days
2018-06-20  2018-06-20  11550  11200  11600  10900  308596 1808 days
2018-06-19  2018-06-19  11300  11850  11950  11300  180656 1809 days
2018-06-18  2018-06-18  12000  13400  13400  12000  309787 1810 days
2018-06-15  2018-06-15  13400  13600  13600  12900  201376 1813 days
2018-06-14  2018-06-14  13450  13200  13700  13150  347451 1814 days
2018-06-12  2018-06-12  13200  12200  13300  12050  558148 1816 days
2018-06-11  2018-06-11  11950  12000  12250  11950   62293 1817 days
2018-06-08  2018-06-08  11950  11950  12200  11800   59258 1820 days
2018-06-07  2018-06-07  11950  12200  12300  11900   49088 1821 days
2018-06-05  2018-06-05  12150  11800  12250  11800   42485 1823 days
2018-06-04  2018-06-04  11900  11900  12200  11700   25171 1824 days
2018-06-01  2018-06-01  11900  11800  12100  11750   32062 1827 days

In [ ]:
df.set_index('day_diff',inplace=True)
df

                 Date  Close  Start   High    Low  Volume
day_diff
1796 days  2018-07-02  10100  10850  10900  10000  137977
1799 days  2018-06-29  10700  10550  10900   9990  170253
1800 days  2018-06-28  10400  10900  10950  10150  155769
1801 days  2018-06-27  10900  10800  11050  10500  133548
1802 days  2018-06-26  10800  10900  11000  10700   63039
1803 days  2018-06-25  11150  11400  11450  11000   55519
1806 days  2018-06-22  11300  11250  11450  10750  134805
1807 days  2018-06-21  11200  11350  11750  11200  133002
1808 days  2018-06-20  11550  11200  11600  10900  308596
1809 days  2018-06-19  11300  11850  11950  11300  180656
1810 days  2018-06-18  12000  13400  13400  12000  309787
1813 days  2018-06-15  13400  13600  13600  12900  201376
1814 days  2018-06-14  13450  13200  13700  13150  347451
1816 days  2018-06-12  13200  12200  13300  12050  558148
1817 days  2018-06-11  11950  12000  12250  11950   62293
1820 days  2018-06-08  11950  11950  12200  11800   59258
1821 days  2018-06-07  11950  12200  12300  11900   49088
1823 days  2018-06-05  12150  11800  12250  11800   42485
1824 days  2018-06-04  11900  11900  12200  11700   25171
1827 days  2018-06-01  11900  11800  12100  11750   32062

In [ ]:
df['1801 days':'1810 days']

                 Date  Close  Start   High    Low  Volume
day_diff
1801 days  2018-06-27  10900  10800  11050  10500  133548
1802 days  2018-06-26  10800  10900  11000  10700   63039
1803 days  2018-06-25  11150  11400  11450  11000   55519
1806 days  2018-06-22  11300  11250  11450  10750  134805
1807 days  2018-06-21  11200  11350  11750  11200  133002
1808 days  2018-06-20  11550  11200  11600  10900  308596
1809 days  2018-06-19  11300  11850  11950  11300  180656
1810 days  2018-06-18  12000  13400  13400  12000  309787

#데이터프레임 응용

##함수 매핑

###개별 원소에 적용

In [ ]:
import seaborn as sns

##시리즈 원소
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df = titanic.loc[:,['age','fare']]

In [ ]:
df['five'] = 5
df.head()

    age     fare  five
0  22.0   7.2500     5
1  38.0  71.2833     5
2  26.0   7.9250     5
3  35.0  53.1000     5
4  35.0   8.0500     5

In [ ]:
def add5(x):
  return x+5


def add_two(a,b):
  return a+b

In [ ]:
add5(4)

9

In [ ]:
df

      age     fare  five
0    22.0   7.2500     5
1    38.0  71.2833     5
2    26.0   7.9250     5
3    35.0  53.1000     5
4    35.0   8.0500     5
..    ...      ...   ...
886  27.0  13.0000     5
887  19.0  30.0000     5
888   NaN  23.4500     5
889  26.0  30.0000     5
890  32.0   7.7500     5

[891 rows x 3 columns]

In [ ]:
df['age'].apply(add5)

0      27.0
1      43.0
2      31.0
3      40.0
4      40.0
       ...
886    32.0
887    24.0
888     NaN
889    31.0
890    37.0
Name: age, Length: 891, dtype: float64

In [ ]:
df['age'].apply(add_two,b=3)  # a=age

0      25.0
1      41.0
2      29.0
3      38.0
4      38.0
       ...
886    30.0
887    22.0
888     NaN
889    29.0
890    35.0
Name: age, Length: 891, dtype: float64

In [ ]:
print(df['age'])
df['age'].apply(lambda x: x+5)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

0      27.0
1      43.0
2      31.0
3      40.0
4      40.0
       ...
886    32.0
887    24.0
888     NaN
889    31.0
890    37.0
Name: age, Length: 891, dtype: float64

In [ ]:
print(df['age'])
df['age'].apply(lambda x: add5(x))

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

0      27.0
1      43.0
2      31.0
3      40.0
4      40.0
       ...
886    32.0
887    24.0
888     NaN
889    31.0
890    37.0
Name: age, Length: 891, dtype: float64

In [ ]:
print(df['age'])
df['age'].apply(lambda x: add_two(x,b=3))

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

0      25.0
1      41.0
2      29.0
3      38.0
4      38.0
       ...
886    30.0
887    22.0
888     NaN
889    29.0
890    35.0
Name: age, Length: 891, dtype: float64

In [ ]:
#데이터 프레임 원소
print(df)
df.applymap(add5)

      age     fare  five
0    22.0   7.2500     5
1    38.0  71.2833     5
2    26.0   7.9250     5
3    35.0  53.1000     5
4    35.0   8.0500     5
..    ...      ...   ...
886  27.0  13.0000     5
887  19.0  30.0000     5
888   NaN  23.4500     5
889  26.0  30.0000     5
890  32.0   7.7500     5

[891 rows x 3 columns]

      age     fare  five
0    27.0  12.2500    10
1    43.0  76.2833    10
2    31.0  12.9250    10
3    40.0  58.1000    10
4    40.0  13.0500    10
..    ...      ...   ...
886  32.0  18.0000    10
887  24.0  35.0000    10
888   NaN  28.4500    10
889  31.0  35.0000    10
890  37.0  12.7500    10

[891 rows x 3 columns]

In [ ]:
print(df)
df.applymap(lambda x: add5(x))

      age     fare  five
0    22.0   7.2500     5
1    38.0  71.2833     5
2    26.0   7.9250     5
3    35.0  53.1000     5
4    35.0   8.0500     5
..    ...      ...   ...
886  27.0  13.0000     5
887  19.0  30.0000     5
888   NaN  23.4500     5
889  26.0  30.0000     5
890  32.0   7.7500     5

[891 rows x 3 columns]

      age     fare  five
0    27.0  12.2500    10
1    43.0  76.2833    10
2    31.0  12.9250    10
3    40.0  58.1000    10
4    40.0  13.0500    10
..    ...      ...   ...
886  32.0  18.0000    10
887  24.0  35.0000    10
888   NaN  28.4500    10
889  31.0  35.0000    10
890  37.0  12.7500    10

[891 rows x 3 columns]

In [ ]:
print(df)
df.applymap(lambda x: x+5)

      age     fare  five
0    22.0   7.2500     5
1    38.0  71.2833     5
2    26.0   7.9250     5
3    35.0  53.1000     5
4    35.0   8.0500     5
..    ...      ...   ...
886  27.0  13.0000     5
887  19.0  30.0000     5
888   NaN  23.4500     5
889  26.0  30.0000     5
890  32.0   7.7500     5

[891 rows x 3 columns]

      age     fare  five
0    27.0  12.2500    10
1    43.0  76.2833    10
2    31.0  12.9250    10
3    40.0  58.1000    10
4    40.0  13.0500    10
..    ...      ...   ...
886  32.0  18.0000    10
887  24.0  35.0000    10
888   NaN  28.4500    10
889  31.0  35.0000    10
890  37.0  12.7500    10

[891 rows x 3 columns]

###시리즈 객체에 적용

In [ ]:
#1) 반환하는 값이 여러 개인 경우
#null값에 대한 bool 인덱스를 반환하는 함수
def mv_find(series):
  return series.isnull()

In [ ]:
df.apply(mv_find,axis=0) #열 단위 = 시리즈 객체

       age   fare   five
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
886  False  False  False
887  False  False  False
888   True  False  False
889  False  False  False
890  False  False  False

[891 rows x 3 columns]

In [ ]:
#2) 반환하는 값이 하나인 경우
#범위를 구하는 함수
def range_xy(series):
  return series.max() - series.min()

In [ ]:
df.apply(range_xy, axis = 0)

age      79.5800
fare    512.3292
five      0.0000
dtype: float64

In [ ]:
#행 단위
df['age_plus_five']=df.apply(lambda x : x['age']+x['five'], axis=1)

In [ ]:
df.apply(lambda x : add_two(x['age'],x['five']),axis=1)

0      27.0
1      43.0
2      31.0
3      40.0
4      40.0
       ...
886    32.0
887    24.0
888     NaN
889    31.0
890    37.0
Length: 891, dtype: float64

###데이터프레임 객체에 적용

In [ ]:
df=df.loc[:,'age':'fare']

In [ ]:
df1 = df.pipe(mv_find)

In [ ]:
type(df1) #데이터프레임 = 함수가 적용된 결과는 시리즈 개수와 일치(891개)

pandas.core.frame.DataFrame

In [ ]:
df1

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [ ]:
def mv_count(series):
  return mv_find(series).sum()

In [ ]:
df2 = df.pipe(mv_count)
print(type(df2));print(df2) #시리즈 = 함수 적용된 결과가 하나 (열 마다)

<class 'pandas.core.series.Series'>
age     177
fare      0
dtype: int64

In [ ]:
def mv_count_total(series):
  return mv_count(series).sum()

In [ ]:
df3 = df.pipe(mv_count_total) 
print(type(df3));print(df3) #결과가 하나의 개별값으로 출력 = 함수 적용된 결과가 개별값

<class 'numpy.int64'>
177